<!DOCTYPE html>
<html>
<head>
<title>Livsløpet - et spill om livet</title>

</head>
<body>
    <div class="container" style="margin-top:0px">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Livsløpet</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link"href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link"href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link"href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
      </div>

    <div class="container" style="margin-top:50px">
<div class="row">
      <div class="col-md-4">
        <!-- Left Column -->
        <div class="row">
          <div class="col-md-12" id="happymeter">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" id="pname" style="margin-bottom: 20px;font-size: 22px;font-weight: bold;">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="left-column-block">
              <span>Alder: </span>22<span id="age"></span>
            </div>
            <div class="left-column-block">
              <span>Jobb: </span>Murer<span id="job"></span>
            </div>
            <div class="left-column-block">
              <span>Inntekt: </span><span id="income"></span>
            </div>

            <div style="margin-top: 15px;margin-bottom: 15px;color:green;font-size: 40px;">
              <span>RUNDE </span><span id="turn"></span>
            </div>

            <div class="left-column-block">
              <span>Utgifter: </span><span id="expenses"></span>
            </div>
            <div class="left-column-block">
              <span>Gjeld: </span><span id="debt"></span>
            </div>
            <div class="left-column-block">
              <span>Sparing: </span><span id="saving"></span>
            </div>
            <div class="left-column-block">
              <span>Verdier: </span><span id="assets"></span>
            </div>
            <div class="left-column-block networth">
              <span>Formue: </span><span id="networth"></span>
            </div>
          </div>
          <div class="col-md-12">
          </div>
        </div>

        <div class="row" style="margin-top:20px;">
          <div class="col-md-12">
            <span style="font-weight: bold">Hendelser</span>
          <div id="content" style="">content..</div>
          </div>
        </div>
        </div>





        <!-- Right column -->
        <div class="col-md-8">
          <div class="row">
            <h1>Livsløpet1</h1>
          </div>
          <div class="row">
            <p class="lead">Lev og lær. Her lærer vi om økonomi gjennom et fiktivt levd liv.<br>
              <small>Greier du å unngå konkurs før du blir pensjonist?</small>
            </p>
          </div>

          <div class="row">
            <a class="btn btn-success" href="#" onclick="doTick();return false;">Neste Runde</a>
            <div id="mountNode"></div>
          </div>

          <div class="row">
            <div id="chart" style="height:300px;width:600px;"></div>
          </div>


        </div>
      </div>


</div>
</div><!-- /.container -->



<script src="builds/bundle.js"></script>
<link rel="stylesheet" type="text/css" href="builds/bundle.css">
<link rel="stylesheet" type="text/css" href="builds/main.css">

</body>
</html>
